In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('ds_salaries.csv')

In [2]:
print(df.shape)
df.head()

(3755, 11)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [3]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [4]:
grouped = df.groupby('employee_residence')
for name, group in grouped:
    print("Auszahlungswährungen in {}: {}".format(name,group['salary_currency'].unique()))

Auszahlungswährungen in AE: ['USD']
Auszahlungswährungen in AM: ['USD']
Auszahlungswährungen in AR: ['USD']
Auszahlungswährungen in AS: ['USD']
Auszahlungswährungen in AT: ['EUR' 'USD']
Auszahlungswährungen in AU: ['AUD' 'USD']
Auszahlungswährungen in BA: ['USD']
Auszahlungswährungen in BE: ['USD' 'EUR']
Auszahlungswährungen in BG: ['USD']
Auszahlungswährungen in BO: ['USD']
Auszahlungswährungen in BR: ['BRL' 'USD']
Auszahlungswährungen in CA: ['USD' 'CAD']
Auszahlungswährungen in CF: ['GBP']
Auszahlungswährungen in CH: ['CHF']
Auszahlungswährungen in CL: ['USD' 'CLP']
Auszahlungswährungen in CN: ['USD']
Auszahlungswährungen in CO: ['USD']
Auszahlungswährungen in CR: ['USD']
Auszahlungswährungen in CY: ['EUR']
Auszahlungswährungen in CZ: ['CZK' 'USD']
Auszahlungswährungen in DE: ['USD' 'EUR']
Auszahlungswährungen in DK: ['DKK']
Auszahlungswährungen in DO: ['USD']
Auszahlungswährungen in DZ: ['USD']
Auszahlungswährungen in EE: ['EUR']
Auszahlungswährungen in EG: ['USD']
Auszahlungswährungen in ES: ['EUR' 'USD']
Auszahlungswährungen in FI: ['SGD' 'EUR']
Auszahlungswährungen in FR: ['EUR' 'USD' 'INR']
Auszahlungswährungen in GB: ['USD' 'GBP' 'CAD']
Auszahlungswährungen in GH: ['USD']
Auszahlungswährungen in GR: ['EUR' 'USD']
Auszahlungswährungen in HK: ['HKD' 'GBP']
Auszahlungswährungen in HN: ['USD']
Auszahlungswährungen in HR: ['GBP' 'EUR']
Auszahlungswährungen in HU: ['HUF']
Auszahlungswährungen in ID: ['USD']
Auszahlungswährungen in IE: ['USD' 'EUR']
Auszahlungswährungen in IL: ['ILS']
Auszahlungswährungen in IN: ['INR' 'EUR' 'USD']
Auszahlungswährungen in IQ: ['USD']
Auszahlungswährungen in IR: ['USD']
Auszahlungswährungen in IT: ['EUR' 'USD']
Auszahlungswährungen in JE: ['USD']
Auszahlungswährungen in JP: ['USD' 'JPY']
Auszahlungswährungen in KE: ['USD']
Auszahlungswährungen in KW: ['USD']
Auszahlungswährungen in LT: ['EUR']
Auszahlungswährungen in LU: ['EUR']
Auszahlungswährungen in LV: ['EUR']
Auszahlungswährungen in MA: ['USD']
Auszahlungswährungen in MD: ['USD']
Auszahlungswährungen in MK: ['EUR']
Auszahlungswährungen in MT: ['EUR']
Auszahlungswährungen in MX: ['USD' 'MXN']
Auszahlungswährungen in MY: ['USD']
Auszahlungswährungen in NG: ['USD']
Auszahlungswährungen in NL: ['EUR' 'USD']
Auszahlungswährungen in NZ: ['USD']
Auszahlungswährungen in PH: ['USD']
Auszahlungswährungen in PK: ['USD' 'EUR']
Auszahlungswährungen in PL: ['PLN' 'EUR']
Auszahlungswährungen in PR: ['USD']
Auszahlungswährungen in PT: ['USD' 'EUR']
Auszahlungswährungen in RO: ['EUR']
Auszahlungswährungen in RS: ['EUR']
Auszahlungswährungen in RU: ['USD']
Auszahlungswährungen in SE: ['USD']
Auszahlungswährungen in SG: ['SGD']
Auszahlungswährungen in SI: ['EUR']
Auszahlungswährungen in SK: ['EUR']
Auszahlungswährungen in TH: ['THB' 'USD']
Auszahlungswährungen in TN: ['EUR']
Auszahlungswährungen in TR: ['USD' 'TRY']
Auszahlungswährungen in UA: ['USD']
Auszahlungswährungen in US: ['USD']
Auszahlungswährungen in UZ: ['USD']
Auszahlungswährungen in VN: ['USD']

In [5]:
for col in df[["work_year", "experience_level", "employment_type", "job_title", "salary_currency", "employee_residence", "remote_ratio", "company_location", "company_size"]]:
    print("{}: {}".format(col, df[col].unique()))

work_year: [2023 2022 2020 2021]
experience_level: ['SE' 'MI' 'EN' 'EX']
employment_type: ['FT' 'CT' 'FL' 'PT']
job_title: ['Principal Data Scientist' 'ML Engineer' 'Data Scientist'
 'Applied Scientist' 'Data Analyst' 'Data Modeler' 'Research Engineer'
 'Analytics Engineer' 'Business Intelligence Engineer'
 'Machine Learning Engineer' 'Data Strategist' 'Data Engineer'
 'Computer Vision Engineer' 'Data Quality Analyst'
 'Compliance Data Analyst' 'Data Architect'
 'Applied Machine Learning Engineer' 'AI Developer' 'Research Scientist'
 'Data Analytics Manager' 'Business Data Analyst' 'Applied Data Scientist'
 'Staff Data Analyst' 'ETL Engineer' 'Data DevOps Engineer' 'Head of Data'
 'Data Science Manager' 'Data Manager' 'Machine Learning Researcher'
 'Big Data Engineer' 'Data Specialist' 'Lead Data Analyst'
 'BI Data Engineer' 'Director of Data Science'
 'Machine Learning Scientist' 'MLOps Engineer' 'AI Scientist'
 'Autonomous Vehicle Technician' 'Applied Machine Learning Scientist'
 'Lead Data Scientist' 'Cloud Database Engineer' 'Financial Data Analyst'
 'Data Infrastructure Engineer' 'Software Data Engineer' 'AI Programmer'
 'Data Operations Engineer' 'BI Developer' 'Data Science Lead'
 'Deep Learning Researcher' 'BI Analyst' 'Data Science Consultant'
 'Data Analytics Specialist' 'Machine Learning Infrastructure Engineer'
 'BI Data Analyst' 'Head of Data Science' 'Insight Analyst'
 'Deep Learning Engineer' 'Machine Learning Software Engineer'
 'Big Data Architect' 'Product Data Analyst'
 'Computer Vision Software Engineer' 'Azure Data Engineer'
 'Marketing Data Engineer' 'Data Analytics Lead' 'Data Lead'
 'Data Science Engineer' 'Machine Learning Research Engineer'
 'NLP Engineer' 'Manager Data Management' 'Machine Learning Developer'
 '3D Computer Vision Researcher' 'Principal Machine Learning Engineer'
 'Data Analytics Engineer' 'Data Analytics Consultant'
 'Data Management Specialist' 'Data Science Tech Lead'
 'Data Scientist Lead' 'Cloud Data Engineer' 'Data Operations Analyst'
 'Marketing Data Analyst' 'Power BI Developer' 'Product Data Scientist'
 'Principal Data Architect' 'Machine Learning Manager'
 'Lead Machine Learning Engineer' 'ETL Developer' 'Cloud Data Architect'
 'Lead Data Engineer' 'Head of Machine Learning' 'Principal Data Analyst'
 'Principal Data Engineer' 'Staff Data Scientist' 'Finance Data Analyst']
salary_currency: ['EUR' 'USD' 'INR' 'HKD' 'CHF' 'GBP' 'AUD' 'SGD' 'CAD' 'ILS' 'BRL' 'THB'
 'PLN' 'HUF' 'CZK' 'DKK' 'JPY' 'MXN' 'TRY' 'CLP']
employee_residence: ['ES' 'US' 'CA' 'DE' 'GB' 'NG' 'IN' 'HK' 'PT' 'NL' 'CH' 'CF' 'FR' 'AU'
 'FI' 'UA' 'IE' 'IL' 'GH' 'AT' 'CO' 'SG' 'SE' 'SI' 'MX' 'UZ' 'BR' 'TH'
 'HR' 'PL' 'KW' 'VN' 'CY' 'AR' 'AM' 'BA' 'KE' 'GR' 'MK' 'LV' 'RO' 'PK'
 'IT' 'MA' 'LT' 'BE' 'AS' 'IR' 'HU' 'SK' 'CN' 'CZ' 'CR' 'TR' 'CL' 'PR'
 'DK' 'BO' 'PH' 'DO' 'EG' 'ID' 'AE' 'MY' 'JP' 'EE' 'HN' 'TN' 'RU' 'DZ'
 'IQ' 'BG' 'JE' 'RS' 'NZ' 'MD' 'LU' 'MT']
remote_ratio: [100   0  50]
company_location: ['ES' 'US' 'CA' 'DE' 'GB' 'NG' 'IN' 'HK' 'NL' 'CH' 'CF' 'FR' 'FI' 'UA'
 'IE' 'IL' 'GH' 'CO' 'SG' 'AU' 'SE' 'SI' 'MX' 'BR' 'PT' 'RU' 'TH' 'HR'
 'VN' 'EE' 'AM' 'BA' 'KE' 'GR' 'MK' 'LV' 'RO' 'PK' 'IT' 'MA' 'PL' 'AL'
 'AR' 'LT' 'AS' 'CR' 'IR' 'BS' 'HU' 'AT' 'SK' 'CZ' 'TR' 'PR' 'DK' 'BO'
 'PH' 'BE' 'ID' 'EG' 'AE' 'LU' 'MY' 'HN' 'JP' 'DZ' 'IQ' 'CN' 'NZ' 'CL'
 'MD' 'MT']
company_size: ['L' 'S' 'M']

# Preprocessing

In [6]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

In [14]:
df_target = df[["salary_in_usd"]]
df_dropped = df.drop(columns=["salary", "salary_in_usd"])

#work_year ordinal oder oneHot ausprobieren
#company_size ordinal oder oneHot ausprobieren

oneHot_features = ["work_year", "employment_type", "remote_ratio", "job_title", "salary_currency", "employee_residence", "company_location","company_size"]
ordinal_features = ["experience_level"]
numeric_features = []
preprocessor = ColumnTransformer(transformers=[
   ('num', StandardScaler(), numeric_features),
    ('cat', OneHotEncoder(sparse_output=False), oneHot_features),
    ('ord', OrdinalEncoder(categories=[
        ['EN', 'MI', 'SE', 'EX'],
    ]), ordinal_features)])

preprocessor.set_output(transform="pandas")
df_preprocessed = preprocessor.fit_transform(df_dropped)
df_preprocessed

,cat__work_year_2020,cat__work_year_2021,cat__work_year_2022,cat__work_year_2023,cat__employment_type_CT,cat__employment_type_FL,cat__employment_type_FT,cat__employment_type_PT,cat__job_title_3D Computer Vision Researcher,cat__job_title_AI Developer,...,cat__company_location_TH,cat__company_location_TR,cat__company_location_UA,cat__company_location_US,cat__company_location_VN,cat__company_size_L,cat__company_size_M,cat__company_size_S,ord__experience_level,ord__remote_ratio
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,2.0
1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0
2,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0
3751,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,2.0
3752,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0
3753,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0
3754,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0